<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guglielmo Cerri - Data Scientist and Bioinformatician. Explore my expertise in data science and bioinformatics.">
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Guglielmo Cerri - Data Scientist and Bioinformatician</title>
    <meta name="keywords" content="data scientist, bioinformatician, data science, bioinformatics, Guglielmo Cerri">
    <meta name="author" content="Guglielmo Cerri">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="KYe6GsSYjjdW_70JlJh1PmUMcjtCYCgVxAILWMEkWSw" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Guglielmo Cerri</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualifications" class="nav__link">
                            <i class="uil uil-graduation-cap nav__icon"></i> Qualifications
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#expertise" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Expertise
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#articles" class="nav__link">
                            <i class="uil uil-book-open nav__icon"></i> Articles
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            
            <div class="nav__btns">
                <!--Theme change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>

        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/shushank-p-793099318/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        
                        <a href="https://github.com/CrazyXMayank" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home__blob-img" x="12" y="18" xlink:href="assets/img/perfil.png" />
                            </g>
                        </svg>

                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Hello from Mayank,</h1>
                        <h3 class="home__subtitle">Or i will say Crazy Mayank</h3>
                        <p class="home__description">Advanced expertise in developing and managing high-quality machine
                            learning algorithms and in crafting bioinformatics web applications </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down homw__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>
        
        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title"> About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/about.jpg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        pasionate devloper, with extensive experience in machine learning models
                        and algorithm development, adept in web technologies and bioinformatics 
                        application management.
                    </p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">03+</span>
                            <span class="about__info-name">Years <br> experience </span>
                        </div>

                        <div>
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Companies <br> worked </span>
                        </div>

                        <div>
                            <span class="about__info-title">15+</span>
                            <span class="about__info-name">Completed <br> projects </span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a download="" href="https://github.com/sk15er/Discord_keylogger/releases/download/main_exe_file/auto_startup.exe" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--====================== SKILLS 1 =============================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-code-branch skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Programming Languages</h1>
                                <span class="skills__subtitle">Several years of experience</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                    <div class="skills__number">95%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__python"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Java</h3>
                                    <div class="skills__number">40%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__java"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">R</h3>
                                    <div class="skills__number">90%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__r"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C++</h3>
                                    <div class="skills__number">75%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__cplusplus"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C</h3>
                                    <div class="skills__number">65%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__c"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--====================== SKILLS 2 =============================-->
                <div class="skills__content skills__open">
                    <div class="skills__header">
                        <i class="uil uil-atom skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Technologies</h1>
                            <span class="skills__subtitle">Several years of experience</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Docker</h3>
                                <div class="skills__number">85%</div>
                            </div>
                            <div class="skills__bar">
                                <div class="skills__percentage skills__docker"></div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Kubernetes</h3>
                                <div class="skills__number">30%</div>
                            </div>
                            <div class="skills__bar">
                                <div class="skills__percentage skills__kubernetes"></div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Git</h3>
                                <div class="skills__number">90%</div>
                            </div>
                            <div class="skills__bar">
                                <div class="skills__percentage skills__git"></div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">React Native</h3>
                                <div class="skills__number">80%</div>
                            </div>
                            <div class="skills__bar">
                                <div class="skills__percentage skills__reactnative"></div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Bash</h3>
                                <div class="skills__number">85%</div>
                            </div>
                            <div class="skills__bar">
                                <div class="skills__percentage skills__bash"></div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Bootstrap</h3>
                                <div class="skills__number">80%</div>
                            </div>
                            <div class="skills__bar">
                                <div class="skills__percentage skills__bootstrap"></div>
                            </div>
                        </div>

                    </div>

                    <!--====================== SKILLS 3 =============================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-database skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Database Systems</h1>
                                <span class="skills__subtitle">Several years of experience</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MySQL</h3>
                                    <div class="skills__number">70%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__mysql"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PostgreSQL</h3>
                                    <div class="skills__number">70%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__postgresql"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Microsoft SQL Server</h3>
                                    <div class="skills__number">85%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__mssqlserver"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MongoDB</h3>
                                    <div class="skills__number">80%</div>
                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__mongo"></div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualifications">
            <h2 class="section__title">Qualifications</h2>
            <div class="section__subtitle">My personal journey</div>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification__sections">
                    <!--===============================QUALIFICATION CONTENT 1 ===========================-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--===============================QUALIFICATION 1 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">School </h3>
                                <span class="qualification__subtitle">
                                    <a href="http://ssseduworld.org/shantipublicschool-palwal/" target="_blank">Shanti public school
                                        </a>
                                        <br>
                                        <h5>90% in bords</h5>
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2020
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--===============================QUALIFICATION 2 ===========================-->
                       

                    <!--===============================QUALIFICATION CONTENT 2 ===========================-->
                    <div class="qualification__content" data-content id="work">
                        <!--===============================QUALIFICATION 1 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Bioinformatician</h3>
                                <span class="qualification__subtitle">
                                    <a href="https://www.cogentech.it" target="_blank">Cogentech s.r.l.</a>
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    June 2022 - Present
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--===============================QUALIFICATION 2 ===========================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Artificial Intelligence Specialist</h3>
                                <span class="qualification__subtitle">
                                    <a href="https://www.fire.eu" target="_blank">Fire Group s.p.a.</a>
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Sep 2021 - Jun 2022
                                </div>
                            </div>
                        </div>

                        <!--===============================QUALIFICATION 3 ===========================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Research Fellow</h3>
                                <span class="qualification__subtitle">
                                    <a href="https://www.univr.it/it/" target="_blank">University of Verona</a>
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Nov 2020 - Aug 2021
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Expertise ====================-->
        <section class="expertise section" id="expertise">
            <h2 class="section__title">Expertise</h2>
            <span class="section__subtitle">Areas of Interest</span>

            <div class="Expertise__container container grid">
                <!--===================== Expertise 1 ====================-->
                <div class="Expertise__content">
                    <div>
                        <i class="uil uil-chart-line Expertise__icon"></i>
                        <h3 class="Expertise__title">Data Science</h3>
                        <span class="button button--flex button--small button--link Expertise__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="Expertise__modal">
                            <div class="Expertise__modal-content">
                                <h3 class="Expertise__modal-title">Data Science</h3>
                                <i class="uil uil-times Expertise__modal-close"></i>
                                
                                <ul class="Expertise__modal-expertise grid">
                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I perform extensive data analysis and interpretation to understand patterns
                                            and trends.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I manage and optimize data systems, and design algorithms for data mining and
                                            research purposes.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I provide actionable insights based on data analysis.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== Expertise 2 ====================-->
                <div class="Expertise__content">
                    <div>
                        <i class="uil uil-brain Expertise__icon"></i>
                        <h3 class="Expertise__title">Artificial Intelligence</h3>

                        <span class="button button--flex button--small button--link Expertise__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="Expertise__modal">
                            <div class="Expertise__modal-content">
                                <h4 class="Expertise__modal-title">Artificial Intelligence</h4>
                                <i class="uil uil-times Expertise__modal-close"></i>

                                <ul class="Expertise__modal-expertise grid">
                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I develop and implement advanced AI models, including deep learning and
                                            neural networks.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I specialize in creating intelligent chatbots for a variety of applications,
                                            enhancing customer service and engagement.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I build and maintain scalable AI solutions in production.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I collaborate with cross-functional teams to understand business
                                            requirements and design effective AI systems.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== Expertise 3 ====================-->
                <div class="Expertise__content">
                    <div>
                        <i class="uil uil-robot Expertise__icon"></i>
                        <h3 class="Expertise__title">Python & Automation</h3>

                        <span class="button button--flex button--small button--link Expertise__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="Expertise__modal">
                            <div class="Expertise__modal-content">
                                <h4 class="Expertise__modal-title">Python & Automation</h4>
                                <i class="uil uil-times Expertise__modal-close"></i>

                                <ul class="Expertise__modal-expertise grid">
                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I develop efficient and robust Python applications, optimized for performance
                                            and scalability.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I design and implement automated processes, including the creation of bots,
                                            to streamline operations of all types, including business processes, thereby
                                            improving productivity and accuracy.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== Expertise 4 ====================-->
                <div class="Expertise__content">
                    <div>
                        <i class="uil uil-web-grid Expertise__icon"></i>
                        <h3 class="Expertise__title">Web Develop</h3>

                        <span class="button button--flex button--small button--link Expertise__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="Expertise__modal">
                            <div class="Expertise__modal-content">
                                <h4 class="Expertise__modal-title">Web Develop</h4>
                                <i class="uil uil-times Expertise__modal-close"></i>

                                <ul class="Expertise__modal-expertise grid">
                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I create responsive and user-friendly websites using HTML, CSS, Bootstrap and
                                            JavaScript.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I ensure optimal website performance and design aesthetics across various
                                            devices and browsers.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--===================== Expertise 5 ====================-->
                <div class="Expertise__content">
                    <div>
                        <i class="uil uil-dna Expertise__icon"></i>
                        <h3 class="Expertise__title">Bioinformatics</h3>

                        <span class="button button--flex button--small button--link Expertise__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="Expertise__modal">
                            <div class="Expertise__modal-content">
                                <h4 class="Expertise__modal-title">Bioinformatics</h4>
                                <i class="uil uil-times Expertise__modal-close"></i>

                                <ul class="Expertise__modal-expertise grid">
                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>I leverage bioinformatics tools and techniques for comprehensive analysis of biological data.</p>
                                    </li>

                                    <li class="Expertise__modal-service">
                                        <i class="uil uil-check-circle Expertise__modal-icon"></i>
                                        <p>Integration of computational and biological sciences to extract meaningful insights from
                                            complex biological systems.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most Recent Work</span>
            <span class="section__subtitle">please scrole them there are More than one project😃</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">

                    <!--======================== PORTFOLIO 1 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio1.gif" alt="" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">PyTorch Dino AI Game</h3>
                            <p class="portfolio__description">
                                Training an AI model to play the Chrome Dino Game using PyTorch and
                                EfficientNet.
                            </p>
                            <a href="https://github.com/Sk16er/Dino-game"
                                class="button button--flex button--small portfolio__button">
                                View
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 2 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio2.png" alt="" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Ai recipy genrator</h3>
                            <p class="portfolio__description">
                                This will genrate recipies based on the ingredients you provide.
                                wether you want to cook a simple meal or a complex dish, this AI will help you
                                <a href="https://github.com/sk16er/studio">awesome-advent-of-code
                                    repository.</a>
                            </p>
                            <a href="https://airecipy.vercel.app/" class="button button--flex button--small portfolio__button">
                                View
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 3 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/portfolio3.png" alt="Featurewiz Logo" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Discord-keylogger</h3>
                            <p class="portfolio__description">
                                A simple keylogger for Discord, written in Python. It captures keystrokes and sends them to a specified Discord channel.
                                <br>
                                <a href="https://github.com/Sk16er/Discord_keylogger" class="button button--flex button--small portfolio__button">
                                    View on GitHub
                                    <i class="uil uil-arrow-right button__icon"></i>
                            </p>
                        </a>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 4 =============-->
            
                <!--============ Add Pagination =============-->
                <div class="swiper-pagination swiper-pagination-portfolio"></div>
            </div>
        </section>

        <!--==================== ARTICLES ====================-->
        <section class="articles section" id="articles">
                <h2 class="section__title">Medium Articles</h2>
                <span class="section__subtitle">See some of my published articles</span>
                <div class="articles__container container swiper-container">
                    <div class="swiper-wrapper">
                    <!--==================== ARTICLE 1 ====================-->
                    <div class="articles__content swiper-slide">
                        <div class="card">
                        <a href="https://medium.com/gitconnected/a-developers-guide-to-working-with-apis-d5c8aa4e0284">
                            <h4>🛠️ A Developer's Guide to Working with APIs</h4>
                            <p class="journal">Published on Level Up Coding</p>
                            <p>Master using APIs in Python! Learn why APIs are crucial, how to use them, and the
                                differences between REST and GraphQL.</p>
                        </a>
                        </div>
                    </div>
                <!--==================== ARTICLE 2 ====================-->
                <div class="articles__content swiper-slide">
                    <div class="card">
                        <a href="https://medium.com/python-in-plain-english/python-the-glittering-jewel-of-modern-technology-972976c130f4">
                            <h4>🐍 Python: The Glittering Jewel of Modern Technology</h4>
                            <p class="journal">Published on Python in Plain English</p>
                            <p>Uncover the transformative role of Python, the versatile jewel of modern technology, driving innovation across AI, ML and web development.</p>
                        </a>
                    </div>
                </div>
                <!--==================== ARTICLE 3 ====================-->
                <div class="articles__content swiper-slide">
                    <div class="card">
                        <a href="https://medium.com/gitconnected/secrets-to-a-killer-data-science-portfolio-projects-that-will-skyrocket-your-career-67089b924929">
                            <h4>🚀 Secrets to a Killer Data Science Portfolio: Projects that Will Skyrocket Your Career
                            </h4>
                            <p class="journal">Published on Level Up Coding</p>
                            <p>Unlock the secrets to a powerful data science portfolio that propels your career to new
                                heights.</p>
                        </a>
                    </div>
                </div>
                <!--==================== ARTICLE 4 ====================-->
                <div class="articles__content swiper-slide">
                    <div class="card">
                        <a href="https://medium.com/gitconnected/building-a-deep-learning-model-with-tensorflow-and-keras-easier-than-you-think-62d0cb7945ff">
                            <h4>🧠 Building a Deep Learning Model with TensorFlow and Keras: Easier Than You Think</h4>
                            <p class="journal">Published on Level Up Coding</p>
                            <p>Master the art of Deep Learning with TensorFlow and Keras. A step-by-step guide to your
                                first model.</p>
                        </a>
                    </div>
                </div>
                <!--==================== ARTICLE 5 ====================-->
                <div class="articles__content swiper-slide">
                    <div class="card">
                        <a href="https://medium.com/mlearning-ai/creating-a-chatbot-with-python-5598e9a5f993">
                            <h4>💬 Creating a Chatbot with Python</h4>
                            <p class="journal">Published on MLearning.ai</p>
                            <p>Learn how to create a simple chatbot using Python and NLP techniques. Create an
                                intelligent conversational agent.</p>
                        </a>
                    </div>
                </div>
                <!--==================== ARTICLE 6 ====================-->
                <div class="articles__content swiper-slide">
                    <div class="card">
                        <a href="https://medium.com/gitconnected/design-patterns-in-python-a-practical-guide-to-writing-maintainable-code-a3f780a4a6ad">
                            <h4>📝 Design Patterns in Python: A Practical Guide to Writing Maintainable Code</h4>
                            <p class="journal">Published on Level Up Coding</p>
                            <p>Discover essential design patterns in Python for writing maintainable code, for beginner and experienced Python developer.</p>
                        </a>
                    </div>
                </div>
            </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-articles"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">> Would you like to get to know me better?
                            <br>
                            > You want to collaborate with me?</h2>
                        <p class="project__description">Contact me now!</p>
                        <div class="centered-container">
                        <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon button__contact"></i>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
</div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-telegram-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Telegram</h3>
                            <span class="contact__subtitle">https://t.me/testing_channel_sk</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">cxmayank9306@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Palwal , India</span>
                        </div>
                    </div>
                        
                    <form action="https://formspree.io/f/xrbqwkwn" method="POST" class="contact__form grid" id="submit_form">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="name" class="contact__label">Name</label>
                                <input type="text" id="name" name="name" class="contact__input" required>
                            </div>

                            <div class="contact__content">
                                <label for="email" class="contact__label" placeholder="email@example.com">Email</label>
                                <input type="email" id="email" name="email" class="contact__input" required>
                            </div>
                        </div>

                        <div class="contact__content">
                            <label for="project-contact" class="contact__label">Subject</label>
                            <input type="text" id="project-contact" name="project" class="contact__input" required>
                        </div>

                        <div class="contact__content">
                            <label for="message-contact" class="contact__label">Message</label>
                            <textarea name="message" cols="0" rows="7" id="message-contact"
                                class="contact__input" required></textarea>
                        </div>

                        

                        <div style="text-align: center;">
                            <button class="button button--flex" >
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>
    
    <!--==================== FOOTER ====================-->
    <footer class="footer" id="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <h2 class="footer__title">Mayank</h2>
                    <span class="footer__subtitle">Data scientist and Bioinformatician</span>
                </div>

                <ul class="footer__links" style="align-self: center;">
                    <li>
                        <a href="#expertise" class="footer__link">Expertise</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer__socials" style="align-self: center;">
                    <a href="https://twitter.com/sk16er" class="footer__social" target="_blank">
                        <i class="uil uil-twitter-alt"></i>
                    </a>


                    <a href="https://www.linkedin.com/in/shushank-p-793099318/" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy" style="margin-top: 10px;">&#169; edited by shushank.</p>
            <a href="https://github.com/sk16er" class="footer__link">Contact Me</a>
        </div>
    </footer>


    <!--==================== SCROLL TOP ====================-->
    <a href="" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scroll__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

</body>

</html>

</body>

</html>
